{
   "compilerOptions": {
      "module": "commonjs",
      "declaration": true,
      "removeComments": true,
      "lib": [
         "es5",
         "es6"
      ],
      "allowSyntheticDefaultImports": true,
      "target": "es2017",
      "sourceMap": true,
      "moduleResolution": "node",
      "outDir": "./build",
      "skipLibCheck": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true
   }
}
